CREATE TABLE IF NOT EXISTS messages (
   id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
   trainerID INT,
   traineeID INT,
   date DATETIME NOT NULL,
   message TEXT NOT NULL
   )DEFAULT CHARACTER SET utf8;